{
  "name": "pups-dashboard-fe",
  "version": "1.0.0",
  "description": "Pups dashboard FE application",
  "main": "index.js",
  "author": "Ugur Cakil",
  "homepage": "xxx",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "xxx"
  },
  "scripts": {
    "predev": "npm i && concurrently --raw 'cd server && npm i' 'cd client && npm i'",
    "dev": "concurrently 'nodemon' 'npm run watch'",
    "nodemon": "nodemon",
    "prebuild": "npm i --omit=dev && cd server && npm i --omit=dev && cd .. && cd client && npm i --omit=dev",
    "build": "cd client && npm run build",
    "start": "node index.js",
    "watch": "cd client && npm run watch",
    "debug": "node --inspect-brk index.js",
    "clean": "rm -rf node_modules && cd client && rm -rf node_modules && cd .. && cd server && rm -rf node_modules"
  },
  "engines": {
    "node": "22.12.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
